<!DOCTYPE html>
<html>
    <header>
                <title>Middle TN Diving-General Information</title>
                <img src="./images/Logo.jpg" height="250px" width="1000px" alt="Logo"/>
    </header>
    <body>
        <section id="generalInfo">

        <h2>General Information</h2>
            <ul>
                <li>Open to boys and girls age 10 and up. (Must be comfortable in deep water).</li>
                <li>Available for beginner lessons through competitive team on both 1 meter (low board) and 3 meter (high board).</li>
                <li>AAU & USA Diving competition is also available, with competitions against other regional and national competitors.</li>
                <li>High school & middle school programs representing all local schools.</li>
            </ul>
        <section id="diving groups">
            <h2>Diving Groups</h2>
            <ul>
                <li><strong>Bronze Group: </strong> beginners and younger athletes.</li>
                <li><strong>Siver Group: </strong> divers with some experience (All 5 diving groups represented).</li>
                <li><strong>Gold Group: </strong> divers with all competitive groups, hich school competition ready (11 dive list).</li>
            </ul>
        </section>
        <section id="groupme">
            <p>Please join the <em>Middle TN Diving Program</em> in the GroupMe phone app.</p>
        </section>
    </body>
    <footer>
        <p>Email us at: <a href="mailto:middletndivingprogram@gmail.com"><em>middletndivingprogram@gmail.com</em></a></p>
        <a href="./home.html">Back to Home Page</a>
    </footer>
</html>